<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/cyberdevlk/imagecloud@main/cloudv2/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/cyberdevlk/imagecloud@main/cloudv2/favicon.ico"
        type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>CSCLOUD V3: <!-- Filename --> </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/weebzone/weebzone/data/Surf-TG/css/plyr.css">
    <script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>
    <link rel="stylesheet" href="https://bootswatch.com/5/<!-- Theme -->/bootstrap.min.css">
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>
    <style>
        body {
            height: 100vh;
            margin: 0;
            justify-content: center;
            align-items: center;

        }

        .container {
            margin: auto;
            padding: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 10px;
        }

        a {
            text-decoration: none;
        }

        .card {
            align-items: left;
            box-shadow: none;
            border-radius: 0%;
            max-width: 48%
        }



        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        @media (max-width: 992px) {



            .card {
                align-items: left;
                box-shadow: none;
                border-radius: 0%;
                max-width: 80%
            }

            .navbar {
                padding-right: 15px;
                padding-left: 15px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primary mb-3 p-1" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home">
                <img src="https://cdn.jsdelivr.net/gh/cyberdevlk/imagecloud@main/cloudv2/logo.png" alt="Logo"
                    height="40">
            </a>
            <div class="d-flex">
                <form id="signoutForm" action="/logout" method="post" class="d-flex" role="logout">
                    <button type="submit" class="btn btn-secondary btn-sm"><i class="bi bi-box-arrow-left"></i>
                        Logout</button>
                </form>
            </div>

        </div>
    </nav>

    <div class="card bg-light mb-3" style="margin: auto; border-radius: 5px;">
        <div class="card-body">
            <h6 class="card-title">Name: <!-- Filename --></h6>
            <p class="card-text">Size: <!-- Size --></p>
        </div>
    </div>
    <div class="container d-flex justify-content-center align-items-center" style="width: 100%; padding: 0 5px;">
        <div onclick="get_file()" class="btn btn-primary">Loading........</div>
    </div>
    <footer class="footer mt-auto py-3 text-muted text-center" style="color: white;">
        <div class="container d-flex justify-content-center align-items-center" style="width: 100%; padding: 0 10px;">
            <p class="float-end">
            <p>Made with <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart-fill" fill="red"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                </svg> by <a href="https://cyberdev.com" target="_blank">Cyber Dev</a><br>
                &copy; 2024 <a href="https://cyberdev.com/cscloudv2" target="_blank">CSCLOUDV-2</a>. All Rights
                Reserved.
        </div>
    </footer>
</body>
  <script>
        // Get the current page URL
        const videolink = window.location.href;
        const url = new URL(videolink);
        const domainUrl = url.origin;
        const videoId = '<!-- chatid -->';
        const encodedName = '<!-- Filename -->';

        // Construct the download link
        const downloadlink = `${domainUrl}/swatch/${videoId}/${encodedName}`;
        console.log(downloadlink);

        // Function to redirect to the target URL
        function redirectToTelegram() {
            const openTG = `https://t.me/<!-- Username -->?start=<!-- enc_msg -->`;
            window.location.href = openTG;
        }

        // Automatically redirect when the page loads
        window.onload = redirectToTelegram;
    </script>

</html>